services:
    redis-stack:
        volumes:
            - ./db/redis:/data
        ports:
            - 6379:6379
            - 8001:8001
        image: redis/redis-stack:latest
        environment:
          REDIS_ARGS: "--save 60 1"